MainWindow.xaml

<Window x:Class="Osszeado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Osszeado"
        mc:Ignorable="d"
        Title="Összeadó" Height="450" Width="800">
	<Grid >
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Content="Első" VerticalAlignment="Center" Margin="34,0,0,0"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Második" VerticalAlignment="Center" Margin="34,0,0,0"/>
		<Label Grid.Row="2" Grid.Column="0" Content="Eredmény" VerticalAlignment="Center" Margin="34,0,0,0"/>
		<TextBox Grid.Column="1" x:Name="tbElső" VerticalAlignment="Center" Margin="34,0,30,0"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="tbMásodik" VerticalAlignment="Center" Margin="34,0,30,0"/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="tbEredmény" VerticalAlignment="Center" Margin="34,0,30,0" IsReadOnly="True"/>
		<Button Grid.Row="3" Grid.Column="0" Content="Számol" Click="btSzámol_Click" Margin="30"/>
		<Button Grid.Row="3" Grid.Column="1" Content="Kilép" Click="btKilép_Click"
						Margin="30"/>
	</Grid>
</Window>
